{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LojaOnline;User Id=sa;Password=!123Senha;MultipleActiveResultSets=true;Connection Timeout=5"
  },

  "ExceptionlessKey": "gere a sua chave",

  "AllowedHosts": "*"
}
